/**
 * Prototyoe to render a page with all scripts and styles but with
 * a replacable body and bodyClass via props
 */
prototype(Juniorenliga.Site:Document.Base) < prototype(Neos.Fusion:Component) {
    body = null
    bodyClass = null

    renderer = Neos.Neos:Page {
        head {
            stylesheets {
                site = Juniorenliga:Site.Document.Fragment.StyleSheets
            }
            javascripts {
                site = Juniorenliga:Site.Document.Fragment.JavaScripts
            }
            metadata = Juniorenliga:Site.Document.Fragment.MetaData
        }

        bodyTag.attributes.class = ${props.bodyClass}
        body = ${props.body}
    }
}
